<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습 3</title>
    <style>
        * {
            box-sizing : border-box;
            margin : 0;
            padding : 0;

        }

        .hpnav{
            width : 100%;
            height : 60px;
            display : flex;
            justify-content: space-between;
            align-items: center;
            position : fixed;
            top : 0;
        }

        .hpnav-deco{
            padding : 10px 30px;
            background-color: white;
            border-bottom : 2px solid black;
        }

        .hpnav_logo{
            height : 30px;

        }

        .hpnav_model-name{
            font-size:20px;
            font-weight: 600;
        }

        main {
            display : flex;
            justify-content: center;
            flex-wrap : wrap;
            margin : 120px auto 60px;

        }

        .model{
            display : flex;
            flex-direction: column;
            align-items: center;
            gap : 20px;
            flex-basis: 300px;
            flex-grow : 1;
        }

        .model-deco {
            width : 72px;
            height : 72px;

        }

        .model_image{
            width : 72px;
            height : 72px;

        }

        .model_spec{
            display : flex;
            flex-direction: column;
            align-items: center;
            gap : 9px;
        }
    </style>
</head>
<body>
    <nav class="hpnav hpnav-deco">
        <img class ="hpnav_logo" src = "04.png" alt ="하이퍼그로스">
        <span class ="hpnav_model-name">Hyper S23</span>
    </nav>
    <main>
        <div class ="model model-deco">
            <h2 class="model_name">하이퍼 S23 Super</h2>
            <img src ="03.png" alt ="모델" class="model_image">
            <span>몰입형 게임 최적화</span>
            <div class="model_spec">
                <span>화면크기</span>
                <span>173.1 mm</span>
            </div>
            <div class="model_spec">
                <span>3,088 x 1,440</span>
            </div>
            <div class="model_spec">
                <span>(Quad HD+ 엣지 디스플레이)</span>
            </div>
            <div class="model_spec">
                <span>최대 밝기</span>
            </div>
            <div class="model_spec">
                <span>1,750 니트</span>
            </div>
            <div class="model_spec">
                <span>가변주사율</span>
            </div>
            <div class="model_spec">
                <span>1~120 Hz</span>
            </div>

        </div>
        <div class ="model model-deco">
            <h2 class="model_name">하이퍼 S23+</h2>
            <img src="03.png" alt="모델" class="model_image">
            <span>야외에서도 뛰어난 선명도</span>
            <div class="model_spec">
                <span>화면 크기</span>
                <span>166.5 mm</span>
            </div>
            <div class="model_spec">
                <span>2,340 x 1,080</span>
            </div>
            <div class="model_spec">
                <span>(FHD+ 플랫 디스플레이)</span>
            </div>
            <div class="model_spec">
                <span>최대 밝기</span>
            </div>
            <div class="model_spec">
                <span>1,750 니트</span>
            </div>
            <div class="model_spec">
                <span>가변주사율</span>
            </div>
            <div class="model_spec">
                <span>48~120 Hz</span>
            </div>
        </div>
        <div class ="model model-deco">
            <h2 class="model_name">하이퍼 S23</h2>
            <img src="03.png" alt="모델" class="model_image">
            <span>야외에서도 뛰어난 선명도</span>
            <div class ="model_spec">
                <span>화면 크기</span>
                <span>153.9 mm</span>
            </div>
            <div class ="model_spec">
                <span>2,340 x 1,080</span>
            </div>
            <div class ="model_spec">
                <span>(FHD+ 플랫 디스플레이</span>
            </div>
            <div class ="model_spec">
                <span>최대 밝기</span>
            </div>
            <div class ="model_spec">
                <span>1,750 니트</span>
            </div>
            <div class ="model_spec">
                <span>가변주사율</span>
            </div>
            <div class ="model_spec">
                <span>48~120 Hz</span>
            </div>
        </div>
    </main>
</body>
</html>